[gd_scene load_steps=4 format=3 uid="uid://ocu43sj2gir2"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_6o32s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxxwi"]
size = Vector2(31, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_j5j8x"]
radius = 30.7082

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(400, 200)
motion_mode = 1
script = ExtResource("1_6o32s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"attack"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_jxxwi")

[node name="AttackDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectionArea"]
position = Vector2(2.294, 2.871)
shape = SubResource("CircleShape2D_j5j8x")

[node name="HitDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectionArea"]
position = Vector2(2.294, 2.871)
shape = SubResource("CircleShape2D_j5j8x")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animation_frame_changed"]
[connection signal="body_entered" from="AttackDetectionArea" to="." method="_on_attack_detection_area_body_entered"]
