[gd_scene load_steps=41 format=3 uid="uid://jyuhc0blbj3k"]

[ext_resource type="PackedScene" uid="uid://ocu43sj2gir2" path="res://scenes/Enemy.tscn" id="1_gtvbs"]
[ext_resource type="PackedScene" uid="uid://b0h0ilji36grq" path="res://scenes/enemies/one_eye/OneEyeProjectile.tscn" id="2_b8s22"]
[ext_resource type="Texture2D" uid="uid://dx2y6fqdfj4m1" path="res://assets/enemies/Flying eye/Attack3.png" id="2_l5rjc"]
[ext_resource type="Texture2D" uid="uid://dsyq0mthfdcsl" path="res://assets/enemies/Flying eye/Death.png" id="3_411l7"]
[ext_resource type="Texture2D" uid="uid://3uvuur8dn5je" path="res://assets/enemies/Flying eye/Take Hit.png" id="4_fcctq"]
[ext_resource type="Texture2D" uid="uid://c8klnsmn4epjl" path="res://assets/enemies/Flying eye/Flight.png" id="5_oknt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ns8"]
atlas = ExtResource("2_l5rjc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbwe"]
atlas = ExtResource("2_l5rjc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutn2"]
atlas = ExtResource("2_l5rjc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2xy"]
atlas = ExtResource("2_l5rjc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1rh"]
atlas = ExtResource("2_l5rjc")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1yc"]
atlas = ExtResource("2_l5rjc")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyucw"]
atlas = ExtResource("3_411l7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tbt"]
atlas = ExtResource("4_fcctq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wtg"]
atlas = ExtResource("3_411l7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_chitf"]
atlas = ExtResource("3_411l7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_khach"]
atlas = ExtResource("3_411l7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxbk"]
atlas = ExtResource("5_oknt1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfckn"]
atlas = ExtResource("5_oknt1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eekpu"]
atlas = ExtResource("5_oknt1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iksl"]
atlas = ExtResource("5_oknt1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytlg"]
atlas = ExtResource("5_oknt1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5eun"]
atlas = ExtResource("5_oknt1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bgi"]
atlas = ExtResource("5_oknt1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxyis"]
atlas = ExtResource("5_oknt1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4bd"]
atlas = ExtResource("5_oknt1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f21j"]
atlas = ExtResource("5_oknt1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgsm"]
atlas = ExtResource("5_oknt1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqdo"]
atlas = ExtResource("5_oknt1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns0p5"]
atlas = ExtResource("5_oknt1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pp5"]
atlas = ExtResource("5_oknt1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbe0"]
atlas = ExtResource("5_oknt1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj15x"]
atlas = ExtResource("5_oknt1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_067ee"]
atlas = ExtResource("4_fcctq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17s3"]
atlas = ExtResource("4_fcctq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_icocc"]
atlas = ExtResource("4_fcctq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_adh57"]
atlas = ExtResource("4_fcctq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qksbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ns8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1yc")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chitf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khach")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eekpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5eun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxyis")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj15x")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_067ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adh57")
}],
"loop": false,
"name": &"take_hit",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccgjo"]
resource_local_to_scene = true
size = Vector2(31, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_ccpyv"]
resource_local_to_scene = true
radius = 500.0

[node name="OneEye" instance=ExtResource("1_gtvbs")]
attack_range = 500.0
ranged_attack = true
ranged_projectile = ExtResource("2_b8s22")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qksbp")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ccgjo")

[node name="CollisionShape2D" parent="AttackDetectionArea" index="0"]
shape = SubResource("CircleShape2D_ccpyv")

[node name="ProjectileSpawnPoint" parent="." index="4"]
position = Vector2(12, 3)
