[gd_scene load_steps=4 format=3 uid="uid://c3gf11dve3q6a"]

[ext_resource type="PackedScene" uid="uid://jyuhc0blbj3k" path="res://scenes/OneEye.tscn" id="1_cf1gx"]
[ext_resource type="PackedScene" uid="uid://b1xlx27ovfbdo" path="res://scenes/Player.tscn" id="1_va8ho"]
[ext_resource type="PackedScene" uid="uid://due2hwcehlljl" path="res://scenes/Goblin.tscn" id="2_4eeip"]

[node name="Test" type="Node2D"]

[node name="OneEye" parent="." instance=ExtResource("1_cf1gx")]

[node name="Goblin" parent="." instance=ExtResource("2_4eeip")]
position = Vector2(500, 200)

[node name="Player" parent="." instance=ExtResource("1_va8ho")]
position = Vector2(200, 100)
