[gd_scene load_steps=3 format=3 uid="uid://dpp6fukejvtqf"]

[ext_resource type="PackedScene" uid="uid://b2uu2lbemwyil" path="res://scenes/enemies/Goblin.tscn" id="1_40cdm"]
[ext_resource type="PackedScene" uid="uid://miwvgsrq7s7q" path="res://scenes/player/Player.tscn" id="1_vxies"]

[node name="Test" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource("1_40cdm")]

[node name="Player" parent="." instance=ExtResource("1_vxies")]
position = Vector2(100, 100)
