[gd_scene load_steps=3 format=3 uid="uid://8f0s0nrhqw4o"]

[ext_resource type="PackedScene" uid="uid://je0f86rs35oe" path="res://items/pickup_items/PickupItem.tscn" id="1_060mq"]
[ext_resource type="Texture2D" uid="uid://b831bk8vkdii7" path="res://items/pickup_items/The Humble Item Pack.png" id="2_tiwec"]

[node name="Wood" instance=ExtResource("1_060mq")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tiwec")
region_enabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
